D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\AppMongoRead.exe
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\AppMongoRead.deps.json
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\AppMongoRead.runtimeconfig.json
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\AppMongoRead.runtimeconfig.dev.json
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\AppMongoRead.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\ref\AppMongoRead.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\AppMongoRead.pdb
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\DnsClient.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\MongoDB.Bson.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\MongoDB.Driver.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\MongoDB.Driver.Core.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\MongoDB.Libmongocrypt.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\SharpCompress.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\runtimes\win\native\libzstd.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\runtimes\win\native\snappy32.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\runtimes\win\native\snappy64.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\runtimes\linux\native\libmongocrypt.so
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\runtimes\osx\native\libmongocrypt.dylib
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\bin\Release\net5.0\runtimes\win\native\mongocrypt.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\obj\Release\net5.0\AppMongoRead.csproj.AssemblyReference.cache
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\obj\Release\net5.0\AppMongoRead.GeneratedMSBuildEditorConfig.editorconfig
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\obj\Release\net5.0\AppMongoRead.AssemblyInfoInputs.cache
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\obj\Release\net5.0\AppMongoRead.AssemblyInfo.cs
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\obj\Release\net5.0\AppMongoRead.csproj.CoreCompileInputs.cache
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\obj\Release\net5.0\AppMongoRead.csproj.CopyComplete
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\obj\Release\net5.0\AppMongoRead.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\obj\Release\net5.0\ref\AppMongoRead.dll
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\obj\Release\net5.0\AppMongoRead.pdb
D:\sam\RefahClub_14000409_0905\ReadMongo\MongoRead\AppMongoRead\obj\Release\net5.0\AppMongoRead.genruntimeconfig.cache
